#dataBAse
spring.application.name=tarea
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##Deploy
jakarta.persistence.jdbc.url=${DB_URL}
jakarta.persistence.jdbc.user=${DB_USERNAME}
jakarta.persistence.jdbc.password=${DB_PASSWORD}
server.port=8080
##springDoc-Swagger
springdoc.swagger-ui.path=/apis.tarea
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true